spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://iwcldrxwsyavjm:17dce5c6fece6c9c4c6fc64ad82e26cce211ee768ecdb6494279aec2e17fdc36@ec2-54-220-170-192.eu-west-1.compute.amazonaws.com:5432/darqltj5rgfgf
spring.datasource.username=iwcldrxwsyavjm
spring.datasource.password=17dce5c6fece6c9c4c6fc64ad82e26cce211ee768ecdb6494279aec2e17fdc36

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
